# ColorGame-Android

./: gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lennartmeinhardt/game/colormatching/: AboutActivity.java  AlphaTextView.java  ColorChannel.java  ColorGameActivity.java  Difficulty.java  HintGiver.java  PreferencesHelper.java  RectangularChildrenLayout.java  RgbColor.java  SquareChildrenLayout.java  ValueStepHandler.java
app/src/main/res/anim/: scale_in_left.xml  scale_out_right.xml
app/src/main/res/drawable/: filled_circle.xml  ic_cake.xml
app/src/main/res/layout/: activity_about.xml  activity_color_game.xml  color_channel_setup_horizontal.xml  color_channel_setup_vertical.xml  color_game_view.xml  color_setup_cmy_horizontal.xml  color_setup_cmy_vertical.xml  color_setup_rgb_horizontal.xml  color_setup_rgb_vertical.xml
app/src/main/res/layout-land/: activity_color_game.xml
app/src/main/res/layout-television/: color_setup_cmy_vertical.xml  color_setup_rgb_vertical.xml
app/src/main/res/menu/: color_game.xml
app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  drawables.xml  fractions.xml  integers.xml  strings.xml  strings_notranslation.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ldrtl/: drawables.xml
app/src/main/res/values-sw600dp/: dimens.xml  fractions.xml
app/src/main/res/values-sw720dp/: dimens.xml  fractions.xml
app/src/main/res/values-television/: booleans.xml  dimens.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/main/: AndroidManifest.xml
slider/src/main/java/de/lennartmeinhardt/android/slider/: SimpleSlider.java  Slider.java
slider/src/main/res/values/: attrs.xml  dimens.xml
sliderdemo/: build.gradle
sliderdemo/src/main/: AndroidManifest.xml
sliderdemo/src/main/java/de/lennartmeinhardt/android/sliderdemo/: SliderDemoActivity.java
sliderdemo/src/main/res/layout/: activity_slider_demo.xml
sliderdemo/src/main/res/values/: strings.xml
