apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.lennartmeinhardt.game.colormatching"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":slider")
    compile 'com.android.support:percent:26.0.1'
    compile 'com.android.support:transition:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
}
